# POC-Microservices

./: swagger document..yaml  swagger document.yaml
Account-Service/: HELP.md  build.gradle  settings.gradle
Account-Service/src/main/java/com/centrica/: AccountServiceApplication.java
Account-Service/src/main/java/com/centrica/controller/: AccountServiceController.java
Account-Service/src/main/java/com/centrica/feignservice/: FeignService.java
Account-Service/src/main/java/com/centrica/model/: Account.java  Accounts.java  CorrespondenceAddress.java  Customer.java  PhoneNumber.java  Tariff.java
Account-Service/src/main/java/com/centrica/repository/: AccountRepository.java
Account-Service/src/main/java/com/centrica/service/: AccountService.java
Account-Service/src/main/resources/: application.properties
Customer-Service/: build.gradle  settings.gradle
Customer-Service/src/main/java/com/centrica/: CustomerServiceApplication.java
Customer-Service/src/main/java/com/centrica/controller/: CustomerServiceController.java
Customer-Service/src/main/java/com/centrica/feignservice/: FeignService.java
Customer-Service/src/main/java/com/centrica/model/: Account.java  Customer.java  Customers.java  PhoneNumber.java
Customer-Service/src/main/java/com/centrica/repository/: AddressRepository.java  CustomerRepository.java
Customer-Service/src/main/java/com/centrica/service/: CustomerService.java
Eureka-Server/Eureka-Server/: HELP.md  build.gradle
Eureka-Server/Eureka-Server/src/main/java/com/centrica/EurekaServer/: EurekaServerApplication.java
Eureka-Server/Eureka-Server/src/test/java/com/centrica/EurekaServer/: EurekaServerApplicationTests.java
