 spring.application.name=Account-Service
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account
  spring.datasource.username=root
  spring.datasource.password=root
  spring.main.allow-bean-definition-overriding=true
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
